<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentMainGoal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_target"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <ProgressBar
            android:id="@+id/pb_horizontal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="24dp"
            android:max="100"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/photo_target"
            app:layout_constraintStart_toStartOf="@+id/photo_target"
            app:layout_constraintTop_toBottomOf="@+id/photo_target" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:gravity="center"
            android:hint="0.50"
            android:inputType="number"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_target"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="руб"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/name_target"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/pb_horizontal" />

        <EditText
            android:id="@+id/name_target"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Шоколад"
            android:inputType="text"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_new_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/pb_horizontal"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_new_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rectangle"
            android:text="Ok"
            android:textColor="#57585b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_target"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="420dp"
            android:src="@drawable/edit"
            app:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="@+id/photo_target"
            app:layout_constraintTop_toTopOf="@+id/photo_target"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>